# ManagerMusic

./: README.md
ProjectMusic_BackEnd/DataApplication/: DataApplication.csproj
ProjectMusic_BackEnd/DataApplication/ApplicationUser/ApplicationNotification/: INotificationUser_App.cs  NotificationUser_App.cs
ProjectMusic_BackEnd/DataMigration/: DataMigration.csproj  appsettings.json
ProjectMusic_BackEnd/DataMigration/DataConfiguration/: T_AnswerComment_Configuration.cs  T_AnswerRequest_Configuration.cs  T_BirthdayUser_Configuration.cs  T_City_Configuration.cs  T_DeleteNotification_Configuration.cs  T_District_Configuration.cs  T_HappyBirthdayStaff_Configuration.cs  T_ImageQRCore_Configuration.cs  T_LeverUser_Configuration.cs  T_LikeMusic_Configuration.cs  T_PlanStaff_Configuration.cs  T_Rating_Configuration.cs  T_RequestUser_Configuration.cs  T_StaffOrUser_Configuration.cs  T_StatusPlan_Configuration.cs  T_StatusRole_Configuration.cs  T_StatusSaints_Configuration.cs  T_StatusSeason_Configuration.cs  T_UpdateMusic_Configuration.cs  T_UserRole_Configuration.cs
ProjectMusic_BackEnd/DataMigration/DataEF/: ContextDbFactory.cs
ProjectMusic_BackEnd/DataMigration/DataExtestion/: ModelBuilderExtensions.cs
ProjectMusic_BackEnd/DataMigration/Migrations/: 20220727034853_ManagerMusicDatabase_V1.cs  20220728085209_ManagerMusicDatabase_V3.cs  20220729061041_ManagerMusicDatabase_V4.Designer.cs  20220729061739_ManagerMusicDatabase_V5.cs  20220729064008_ManagerMusicDatabase_V6.Designer.cs  20220729064008_ManagerMusicDatabase_V6.cs  20220811022022_ManagerMusicDatabase_V8.Designer.cs  20220811035841_ManagerMusicDatabase_V9.cs  20220815085359_ManagerMusicDatabase_V11.Designer.cs  20220816050442_ManagerMusicDatabase_V12.Designer.cs  20220816050442_ManagerMusicDatabase_V12.cs  20220818042528_ManagerMusicDatabase_V13.cs  20220829051258_ManagerMusicDatabase_V14.Designer.cs  20220906134246_ManagerMusicDatabase_V17.Designer.cs  20220906134246_ManagerMusicDatabase_V17.cs  20220928030634_ManagerMusicDatabase_V22.Designer.cs  20221001072016_ManagerMusicDatabase_V24.cs  20221004032004_ManagerMusicDatabase_V25.Designer.cs  20221004032004_ManagerMusicDatabase_V25.cs  20221005074240_ManagerMusicDatabase_V26.Designer.cs  20221006141918_ManagerMusicDatabase_V27.Designer.cs  20221006141918_ManagerMusicDatabase_V27.cs  20221122034611_ManagerMusicDatabase_V28.Designer.cs  20221126082822_ManagerMusicDatabase_V29.Designer.cs  20221126082822_ManagerMusicDatabase_V29.cs  20221201031309_ManagerMusicDatabase_V30.cs  20230418031957_ManagerMusicDatabase_V31_VINWX.Designer.cs  20230418031957_ManagerMusicDatabase_V31_VINWX.cs  20230424045510_ManagerMusicDatabase_V32_VINWX.Designer.cs  20230424045510_ManagerMusicDatabase_V32_VINWX.cs  20230424065126_ManagerMusicDatabase_V33_VINWX.Designer.cs  20230424065126_ManagerMusicDatabase_V33_VINWX.cs  20230428073915_ManagerMusicDatabase_V34_VINX.Designer.cs  20230428073915_ManagerMusicDatabase_V34_VINX.cs  20230529065500_ManagerMusicDatabase_V35_VINX.Designer.cs  20230529065500_ManagerMusicDatabase_V35_VINX.cs  ContextDBModelSnapshot.cs
ProjectMusic_BackEnd/ManagerMusic/: ManagerMusic.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ProjectMusic_BackEnd/ManagerMusic/AuthorizeRole/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  RolesAuthorizationHandler.cs
ProjectMusic_BackEnd/ManagerMusic/Controllers/: AccountController.cs  BuildSoftwareController.cs  ClientListMusicController.cs  HomeController.cs  ManagerAddressController.cs  ManagerDataController.cs  ManagerRatingsController.cs  ManagerSeasonController.cs  ReportBugClientController.cs  UserController.cs
ProjectMusic_BackEnd/ManagerMusic/Models/: LanguageService.cs
ProjectMusic_BackEnd/ManagerMusic/Models/CommentMuisc/: CommentMuisc.cs
ProjectMusic_BackEnd/ManagerMusic/Models/ConvertImgToBase64/: ConvertImage.cs
ProjectMusic_BackEnd/ManagerMusic/Properties/: launchSettings.json
ProjectMusic_BackEnd/ManagerMusic/Resources/: SharedResource.en.resx  SharedResource.vi.resx
ProjectMusic_BackEnd/ManagerMusic/Views/: _ViewImports.cshtml
ProjectMusic_BackEnd/ProjectManagerMusic/DataService/: DataService.csproj
ProjectMusic_BackEnd/ProjectManagerMusic/DataTable/: DataTable.csproj  appsettings.json
(+596 files in other folders)
